<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DrZ-Wu-6aE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="21f-de-aFQ">
            <objects>
                <navigationController id="PxA-u2-m5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="NW1-Ud-9DJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L01-fN-aGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16z-sW-TyV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hXK-Ta-Jez" kind="relationship" relationship="rootViewController" id="jYE-Zd-gWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjP-rG-OGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-218"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="uJE-wj-fcS">
            <objects>
                <viewController storyboardIdentifier="IngredientVC" id="hXK-Ta-Jez" customClass="IngredientViewController" customModule="P9_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utd-VM-x8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-ej-Zxp">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausage..." textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-sw-ciE">
                                        <rect key="frame" x="20" y="80" width="282" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-jr-4Td">
                                        <rect key="frame" x="332" y="80" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.26274511220000002" green="0.58431375029999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAddButton" destination="hXK-Ta-Jez" eventType="touchUpInside" id="glC-z3-dFv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-vN-6ix">
                                        <rect key="frame" x="94" y="10" width="226" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ltf-sw-ciE" secondAttribute="bottom" constant="30" id="351-mr-J6n"/>
                                    <constraint firstItem="Ceh-jr-4Td" firstAttribute="top" secondItem="ltf-sw-ciE" secondAttribute="top" id="7I8-Yq-WQp"/>
                                    <constraint firstItem="Ceh-jr-4Td" firstAttribute="width" secondItem="uBN-ej-Zxp" secondAttribute="width" multiplier="0.15" id="9mW-3P-5FY"/>
                                    <constraint firstAttribute="height" constant="140" id="DQ2-PC-0u4"/>
                                    <constraint firstItem="ltf-sw-ciE" firstAttribute="leading" secondItem="uBN-ej-Zxp" secondAttribute="leading" constant="20" id="JoC-en-sHw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ceh-jr-4Td" secondAttribute="trailing" constant="20" id="Kdt-Vj-VQI"/>
                                    <constraint firstItem="mmG-vN-6ix" firstAttribute="centerX" secondItem="uBN-ej-Zxp" secondAttribute="centerX" id="POc-7K-ntU"/>
                                    <constraint firstItem="mmG-vN-6ix" firstAttribute="height" secondItem="uBN-ej-Zxp" secondAttribute="height" multiplier="0.5" id="YQ8-Dg-F8T"/>
                                    <constraint firstItem="Ceh-jr-4Td" firstAttribute="bottom" secondItem="ltf-sw-ciE" secondAttribute="bottom" id="jNt-Hy-EKM"/>
                                    <constraint firstItem="mmG-vN-6ix" firstAttribute="top" secondItem="uBN-ej-Zxp" secondAttribute="top" constant="10" id="jRl-D3-S1M"/>
                                    <constraint firstItem="Ceh-jr-4Td" firstAttribute="leading" secondItem="ltf-sw-ciE" secondAttribute="trailing" constant="30" id="yJo-iY-FMo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ram-1l-gxx">
                                <rect key="frame" x="20" y="248" width="171.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-WA-TaG">
                                <rect key="frame" x="332" y="248" width="62" height="30"/>
                                <color key="backgroundColor" red="0.52941179279999995" green="0.53333336109999996" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedClearButton" destination="hXK-Ta-Jez" eventType="touchUpInside" id="rol-XU-YSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-CM-mtg">
                                <rect key="frame" x="30" y="713" width="354" height="80"/>
                                <color key="backgroundColor" red="0.26666668059999998" green="0.58039218189999997" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="095-hn-Bk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSearchButton" destination="hXK-Ta-Jez" eventType="touchUpInside" id="vJr-vz-cfm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- Apple - Tomato - Curry - Chicken" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-4g-miN">
                                <rect key="frame" x="30" y="308" width="354" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvZ-Xq-DBl"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vYc-4g-miN" firstAttribute="top" secondItem="ram-1l-gxx" secondAttribute="bottom" constant="30" id="6hl-vE-ao4"/>
                            <constraint firstItem="uBN-ej-Zxp" firstAttribute="leading" secondItem="zvZ-Xq-DBl" secondAttribute="leading" id="8qT-9S-6Py"/>
                            <constraint firstAttribute="trailing" secondItem="uBN-ej-Zxp" secondAttribute="trailing" id="BfT-Zf-zZZ"/>
                            <constraint firstItem="xeO-WA-TaG" firstAttribute="top" secondItem="ram-1l-gxx" secondAttribute="top" id="KAO-wS-Xt2"/>
                            <constraint firstItem="zvZ-Xq-DBl" firstAttribute="trailing" secondItem="IZs-CM-mtg" secondAttribute="trailing" constant="30" id="MN8-wN-dzi"/>
                            <constraint firstItem="xeO-WA-TaG" firstAttribute="top" secondItem="uBN-ej-Zxp" secondAttribute="bottom" constant="20" id="NS6-UE-KCN"/>
                            <constraint firstItem="xeO-WA-TaG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ram-1l-gxx" secondAttribute="trailing" constant="20" id="Rls-4y-uAp"/>
                            <constraint firstItem="zvZ-Xq-DBl" firstAttribute="bottom" secondItem="IZs-CM-mtg" secondAttribute="bottom" constant="20" id="aWG-Fv-DXr"/>
                            <constraint firstItem="IZs-CM-mtg" firstAttribute="top" secondItem="vYc-4g-miN" secondAttribute="bottom" constant="30" id="dGv-l5-h6h"/>
                            <constraint firstItem="IZs-CM-mtg" firstAttribute="leading" secondItem="zvZ-Xq-DBl" secondAttribute="leading" constant="30" id="hgC-7h-ZK3"/>
                            <constraint firstItem="ram-1l-gxx" firstAttribute="leading" secondItem="zvZ-Xq-DBl" secondAttribute="leading" constant="20" id="kqm-g0-Qas"/>
                            <constraint firstItem="uBN-ej-Zxp" firstAttribute="top" secondItem="zvZ-Xq-DBl" secondAttribute="top" id="lAM-05-24n"/>
                            <constraint firstItem="vYc-4g-miN" firstAttribute="leading" secondItem="zvZ-Xq-DBl" secondAttribute="leading" constant="30" id="mM6-NT-a1p"/>
                            <constraint firstItem="Ceh-jr-4Td" firstAttribute="trailing" secondItem="xeO-WA-TaG" secondAttribute="trailing" id="u38-Ob-oxS"/>
                            <constraint firstItem="Ceh-jr-4Td" firstAttribute="leading" secondItem="xeO-WA-TaG" secondAttribute="leading" id="uUZ-3F-NZE"/>
                            <constraint firstItem="zvZ-Xq-DBl" firstAttribute="trailing" secondItem="vYc-4g-miN" secondAttribute="trailing" constant="30" id="v3V-i9-nb6"/>
                            <constraint firstItem="xeO-WA-TaG" firstAttribute="bottom" secondItem="ram-1l-gxx" secondAttribute="bottom" id="yHM-Xr-ccj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hf3-Mi-zVb"/>
                    <connections>
                        <outlet property="IngredientsTextView" destination="vYc-4g-miN" id="9Ot-x1-ibV"/>
                        <outlet property="ingredientTextField" destination="ltf-sw-ciE" id="MSy-gy-4rz"/>
                        <segue destination="6jz-rU-75n" kind="show" identifier="segueToRecipesResearchResult" id="ftR-B4-ied"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d0-AA-EmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-218.30357142857142"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="45C-Pm-hDR">
            <objects>
                <tableViewController storyboardIdentifier="RecipeVC" id="6jz-rU-75n" customClass="RecipeViewController" customModule="P9_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9q-m0-cwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6jz-rU-75n" id="5el-jQ-xvR"/>
                            <outlet property="delegate" destination="6jz-rU-75n" id="BIF-sK-baw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LsZ-Xw-lf3"/>
                    <connections>
                        <segue destination="U4K-lw-Ttk" kind="show" identifier="segueSearchToDetails" id="5S5-MJ-14a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTa-DU-bTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-212"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0YK-aL-qWt">
            <objects>
                <viewController storyboardIdentifier="Details" id="U4K-lw-Ttk" customClass="DetailsViewController" customModule="P9_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51e-8R-T2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-e9-QNt">
                                <rect key="frame" x="0.0" y="88" width="414" height="366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-P2-tl9">
                                <rect key="frame" x="329" y="103" width="70" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-Ij-Bh9">
                                        <rect key="frame" x="5" y="5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-TF-PjE">
                                        <rect key="frame" x="5" y="36" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VT6-Ij-Bh9" secondAttribute="trailing" constant="5" id="0YJ-pc-28P"/>
                                    <constraint firstAttribute="bottom" secondItem="7sZ-TF-PjE" secondAttribute="bottom" constant="5" id="1zN-qd-2kU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="GkH-Qm-ea2"/>
                                    <constraint firstItem="7sZ-TF-PjE" firstAttribute="top" secondItem="VT6-Ij-Bh9" secondAttribute="bottom" constant="10" id="TS0-TW-4j6"/>
                                    <constraint firstItem="7sZ-TF-PjE" firstAttribute="leading" secondItem="MR1-P2-tl9" secondAttribute="leading" constant="5" id="eE5-m1-W1W"/>
                                    <constraint firstItem="VT6-Ij-Bh9" firstAttribute="top" secondItem="MR1-P2-tl9" secondAttribute="top" constant="5" id="ijT-Jr-3rX"/>
                                    <constraint firstItem="VT6-Ij-Bh9" firstAttribute="leading" secondItem="MR1-P2-tl9" secondAttribute="leading" constant="5" id="m3C-qf-Tfn"/>
                                    <constraint firstAttribute="trailing" secondItem="7sZ-TF-PjE" secondAttribute="trailing" constant="5" id="zZN-5Q-bq9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omm-Lj-NTS">
                                <rect key="frame" x="25" y="409" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-MN-q6s">
                                <rect key="frame" x="0.0" y="454" width="414" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-Wj-Z8f">
                                        <rect key="frame" x="25" y="15" width="364" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-Un-IfO">
                                        <rect key="frame" x="25" y="55.5" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-Ad-S4b">
                                        <rect key="frame" x="30" y="279" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.26666668059999998" green="0.58039218189999997" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Nzk-Lw-xVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGetDirectionsButton" destination="U4K-lw-Ttk" eventType="touchUpInside" id="APf-JX-P3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="d4Y-Un-IfO" firstAttribute="leading" secondItem="rcn-Wj-Z8f" secondAttribute="leading" id="4v2-0N-hPs"/>
                                    <constraint firstItem="nDw-Ad-S4b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d4Y-Un-IfO" secondAttribute="bottom" constant="20" id="5Za-mD-eDS"/>
                                    <constraint firstItem="rcn-Wj-Z8f" firstAttribute="top" secondItem="GLe-MN-q6s" secondAttribute="top" constant="15" id="6ZE-f1-6Th"/>
                                    <constraint firstAttribute="bottom" secondItem="nDw-Ad-S4b" secondAttribute="bottom" constant="20" id="75g-KN-ovA"/>
                                    <constraint firstItem="d4Y-Un-IfO" firstAttribute="top" secondItem="rcn-Wj-Z8f" secondAttribute="bottom" constant="15" id="Jy1-s5-qmO"/>
                                    <constraint firstAttribute="trailing" secondItem="rcn-Wj-Z8f" secondAttribute="trailing" constant="25" id="VPP-pr-ljL"/>
                                    <constraint firstItem="rcn-Wj-Z8f" firstAttribute="leading" secondItem="GLe-MN-q6s" secondAttribute="leading" constant="25" id="WJA-w2-pGj"/>
                                    <constraint firstAttribute="trailing" secondItem="nDw-Ad-S4b" secondAttribute="trailing" constant="30" id="hKF-io-GCm"/>
                                    <constraint firstItem="nDw-Ad-S4b" firstAttribute="leading" secondItem="GLe-MN-q6s" secondAttribute="leading" constant="30" id="w8J-w7-cfG"/>
                                    <constraint firstItem="d4Y-Un-IfO" firstAttribute="trailing" secondItem="rcn-Wj-Z8f" secondAttribute="trailing" id="wou-x0-R1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGb-Iz-v9K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omm-Lj-NTS" firstAttribute="leading" secondItem="OGb-Iz-v9K" secondAttribute="leading" constant="25" id="1gA-jq-pYQ"/>
                            <constraint firstItem="vS9-e9-QNt" firstAttribute="top" secondItem="OGb-Iz-v9K" secondAttribute="top" id="5lv-bf-bN4"/>
                            <constraint firstItem="MR1-P2-tl9" firstAttribute="top" secondItem="OGb-Iz-v9K" secondAttribute="top" constant="15" id="6xj-dX-BWQ"/>
                            <constraint firstItem="OGb-Iz-v9K" firstAttribute="trailing" secondItem="omm-Lj-NTS" secondAttribute="trailing" constant="25" id="DdF-Ak-Fav"/>
                            <constraint firstItem="vS9-e9-QNt" firstAttribute="height" secondItem="51e-8R-T2C" secondAttribute="height" multiplier="0.45" id="HBu-7X-a3G"/>
                            <constraint firstItem="GLe-MN-q6s" firstAttribute="leading" secondItem="OGb-Iz-v9K" secondAttribute="leading" id="JY5-ME-LSp"/>
                            <constraint firstItem="OGb-Iz-v9K" firstAttribute="bottom" secondItem="GLe-MN-q6s" secondAttribute="bottom" id="Pqn-ec-lc0"/>
                            <constraint firstItem="GLe-MN-q6s" firstAttribute="top" secondItem="vS9-e9-QNt" secondAttribute="bottom" id="Sav-xz-Uke"/>
                            <constraint firstItem="GLe-MN-q6s" firstAttribute="trailing" secondItem="OGb-Iz-v9K" secondAttribute="trailing" id="TrB-NR-zE8"/>
                            <constraint firstItem="vS9-e9-QNt" firstAttribute="leading" secondItem="OGb-Iz-v9K" secondAttribute="leading" id="fJd-3k-j3l"/>
                            <constraint firstItem="GLe-MN-q6s" firstAttribute="top" secondItem="omm-Lj-NTS" secondAttribute="bottom" constant="15" id="fQE-wL-uHm"/>
                            <constraint firstItem="vS9-e9-QNt" firstAttribute="trailing" secondItem="OGb-Iz-v9K" secondAttribute="trailing" id="hRF-Cb-B0l"/>
                            <constraint firstItem="OGb-Iz-v9K" firstAttribute="trailing" secondItem="MR1-P2-tl9" secondAttribute="trailing" constant="15" id="oWd-SK-yfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQI-EC-GQS"/>
                    <connections>
                        <outlet property="detailedIngredientsListLabel" destination="d4Y-Un-IfO" id="Iv9-ZD-kBJ"/>
                        <outlet property="rankLabel" destination="VT6-Ij-Bh9" id="5oH-ZW-b8w"/>
                        <outlet property="recipeImage" destination="vS9-e9-QNt" id="hDR-ve-ThR"/>
                        <outlet property="recipeTitleLabel" destination="omm-Lj-NTS" id="8T3-Rh-ZVY"/>
                        <outlet property="timeLabel" destination="7sZ-TF-PjE" id="bJd-Mc-XJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raU-n0-7pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="156"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="6em-yL-IGl">
            <objects>
                <tableViewController id="x2o-WD-9Tg" customClass="FavoriteViewController" customModule="P9_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1XY-Pt-ebm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="x2o-WD-9Tg" id="PK5-Hk-HpR"/>
                            <outlet property="delegate" destination="x2o-WD-9Tg" id="5BL-dJ-CGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lqs-Jc-jYg"/>
                    <connections>
                        <segue destination="U4K-lw-Ttk" kind="show" identifier="segueFavoriteToDetails" id="iGD-ng-kf8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdz-ra-MoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVi-NT-THW">
            <objects>
                <navigationController id="Z4m-lu-XCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="star.fill" catalog="system" systemItem="favorites" id="ZpT-Oj-QxT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paj-ud-Xu4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="x2o-WD-9Tg" kind="relationship" relationship="rootViewController" id="aOt-FV-XGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfl-rz-KW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MuG-Ww-rdK">
            <objects>
                <tabBarController id="DrZ-Wu-6aE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cam-80-yOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="PxA-u2-m5i" kind="relationship" relationship="viewControllers" id="Sbz-NW-AKg"/>
                        <segue destination="Z4m-lu-XCn" kind="relationship" relationship="viewControllers" id="zAq-Em-PMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbU-b6-g8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iGD-ng-kf8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
